# Site wide configuration

title: GuoJunjun's Tech Blog
locale: en_US
description: We are what we repeatedly do. Excellence, therefore, is not an act, but a habit.
logo: site-logo.png
search: true
url: http://junjunguo.com
#url: http://localhost:4000

# Jekyll configuration

permalink:   /:categories/:title/
markdown:    kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-sitemap

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..2
  use_coderay: false

include: [".htaccess"]
exclude: ["help/md/", "lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less",
"*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile",
"Gemfile.lock", "LICENSE", "README.md", "vendor"]

comments: true

# Site owner
owner:
  name: GuoJunjun
  avatar: bio-photo.jpg
  email: guojunjun@gmail.com
  disqus-shortname: guojunjunsblog
  twitter: #username
  facebook: #username
  github: junjunguo
  stackexchange: #http://stackoverflow.com/users/123456/username
  linkedin: guojunjun
  instagram: #username
  flickr: guojunjun
  tumblr: #username
  google:
    plus: GuoJunjun
    analytics: UA-49981756-1
    verify:
    ad-client:
    ad-slot:
  bing-verify: 5CBE5B96A4448FF4606A09686D87D9D5